<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="div1_ota">
    <img class="logo" src="./logo.png" alt="logo">
    <a class="a1" class="" href="">Home</a>
    <a class="a1"href="">About</a>
    <a class="a1" href="">Service</a>
    <a class="a1" href="">Portfolio</a>
    <a class="a1" href="">Blog</a>
    <button class="b1"><b>Contact</b></button>
    <div class="div2">
        <img class="img1" src="./rasm.png" alt="">
        <button class="b2">Hey, I'm Musa</button>
        <h1 class="h1">Building Digital <br>
            Products, Brands <br>
            & Experience.</h1> 
            <p class="p1">A Product Design and Visual Designer in SF I”m Specialize in <br>
                UI/UX, Responsive web design, and visual Development. </p>
                <button class="b3">Hire Me</button> <a class="ba" href="">My Work</a>
                 </div>
</div>
<div class="div2_ota2">
    <div class="c1_div1">
        <h4>STATISTIC</h4>
        <ul>
            <li class="li1">
                <h2>300+</h2>
                <p>Project Delivery</p>
            </li>
            <li  class="li1">
                <h2>8</h2>
                <p>Years Experience</p>
            </li  >
            <li class="li1">
                <h2>16</h2>
                <p>Awards</p>
            </li>
            <li class="li1">
                <h2>70+</h2>
                <p>Happy Clients</p>
            </li>
        </ul>
    </div>
    <div class="Services">
        <a  class="a2" href="">Services</a>
        <h3 class="Service_h2">Building Digital Product <br>
        With Better Experience</h3><br>
        <ul class="Portfolio">
            <li class="p_li">
                <img src="./rasm1.png" alt="">
                <h3>UI/UX Design</h3>
                <p class="li_p">I’ve created a user interface <br>
                   and user experience with <br>
                   some proccess and method.</p>
            </li>
            <li class="p_li2">
                <img src="./rasm2.png" alt=""><br><br>
                <h3 >UI/UX Design</h3><br>
                <p class="li_p">I’ve created a user interface <br>
                   and user experience with <br>
                   some proccess and method.</p>
            </li>
            <li class="p_li">
                <img src="./rasm3.png" alt="">
                <h3>UI/UX Design</h3>
                <p class="li_p">I’ve created a user interface <br>
                   and user experience with <br>
                   some proccess and method.</p>
            </li>
            <li class="p_li">
                <img src="./rasm1.png" alt="">
                <h3>UI/UX Design</h3>
                <p class="li_p">I’ve created a user interface <br>
                   and user experience with <br>
                   some proccess and method.</p>
            </li>
        </ul>
    </div><br><br><br>
    <div class="fmp">
        <h3 class="Service_h3">Featured My Portfolio</h3>
        <p>Explore some of my latest website projects. Non suscipit ex blandit <br>
           vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.</p>
    </div>
    <div class="fmp2">
        <ul >
            <li class="fmp_img" >
                <img src="./dribbble mockup 1 (1).png" alt="">
                <h3 class="Service_h3"> Website Design</h3>
                <p>Our website designers have penetrated the mysteries of <br>
                   emotional response to color, image,  and eye-tracking. <br>
                   Every element is geared to create maximum appeal.</p><br>
                    <a href=""><h4 class="rcs_h4">Read Case Study → </h4></a>
            </li>

            <li class="fmp_img" >
                <img src="./dribbble mockup 1.png" alt="">
                <h3 class="Service_h3">Product Design</h3>
                <p>Our Product designers have penetrated the mysteries of <br>
                emotional response to color, image,  and eye-tracking. <br>
                Every element is geared to create maximum appeal.</p><br>
                    <a href=""><h4 class="rcs_h4">Read Case Study → </h4></a>
            </li>
        </ul>
        <ul >
            <li class="fmp_img" >
                <img src="./dribbble mockup 1 (2).png" alt="">
                <h3 class="Service_h3"> App Design</h3>
                <p>Our App designers have penetrated the mysteries of <br>
emotional response to color, image,  and eye-tracking. <br>
Every element is geared to create maximum appeal.</p><br>
                    <a href=""><h4 class="rcs_h4">Read Case Study → </h4></a>
            </li>

            <li class="fmp_img" >
                <img src="./dribbble mockup 1 (3).png" alt="">
                <h3 class="Service_h3">DashBoard Design</h3>
                <p>Our Dashboard designers have penetrated the mysteries of <br>
emotional response to color, image,  and eye-tracking. <br>
Every element is geared to create maximum appeal.</p><br>
                    <a href=""><h4 class="rcs_h4">Read Case Study → </h4></a>
            </li>
        </ul>
    </div>

    <div class="div5">
        <br><br>
        <img class="g1" src="./Group 36.png" alt="">
        <img class="g2" src="./Group (1).png" alt=""><br>
        <p style="color: white;">Managed Services team acts like an extension of yours to expertly <br>
            respond to any and all feedback, and scan and evaluate reviews for <br>
            any legal concerns, profanity or slander, or any policy violations of <br> <br> 

            community and content. Services, analytics and reports can be <br>
            customized by location, project or initiative.</p>
            <br>
            <p class="div5_p2">Mohammad Musa  - CEO at Company <br><br><br><br> <img src="./Group 34.png" alt=""></p>
    </div>
    <div class="mban">
        <ul >
            <li class="fmp_img" >
                <img src="./Rectangle 18.png" alt="">
                <h3 class="Service_h3">How This Agency Helped My <br>
                Business And Career Journey?</h3>
                <p>A successful marketing plan relies heavily on the pulling-power of advertising <br>
                copy. writing result-oriented ad copy is dificult, as it must appeal to, entice,<br>
                and onviced consumers tp action.</p><br>
                    <div class="div6"><a href="">PUBLISHED IN</a> <button>MARKETING</button> <a href="">Category</a> <a class="alohida" href="">05 jun, 2021</a></div>
            </li>
            <li>
                <p class="mban2"><b>My Blog <br>
                    And News</b></p>
                    <p class="mban_p">If It’s abillboard ad, you’ll need a super <br>
                        catchy headline due to the speed at <br>
                        which people will pass.</p>
                        <button class="bgo">Go To The Blog</button>
                        <img class="image" src="./Group 41.png" alt="">
            </li>
     </div>
     <hr>
     <div class="songi1">
        <img src="./Group 45.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur <br>
           adipiscing elit. Lectus mattis nunc <br>
           aliquam tincidunt est non.</p>
           <img class="icon" src="./Group 48.png" alt="">
     </div>
     <div class="songi2">
     <a class="katta" href=""><b>Pages</b></a>
     <a class="katta" href=""><b>Services</b></a>
     <a class="katta" href=""><b>Contact</b></a>
     <a class="kichik" href="">Home</a>   
     <a class="kichik" href="">About</a>   
     <a class="kichik" href="">Service</a>   
     <a class="kichik" href="">Portfolio</a>   
     <a class="kichik" href="">Blog</a>   

     <a class="kichik2" href="">Web Design</a>
     <a class="kichik2" href="">App Design</a>
     <a class="kichik2" href="">Dashboard</a>
     <a class="kichik2" href="">Illustration</a>
     <a class="kichik2" href="">Development</a>

     <a class="kichik3" href="">+00 88 999 888 22</a>
     <a class="kichik3" href="">example@gmail.com</a>
     <a class="kichik3" href="">www.portfolio.com</a>
     <a class="kichik3" href="">44, Housing State, 3200</a>
     </div>
</div>

</body>
</html>